<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            color: white;
            margin: 0;
            padding: 0;
        }
        div {
            background: black;
            text-align: center;
            font-size: 1.1em;
        }
        div li {
            display: inline;
            padding: 10%;
        }
        div li a {
            display: inline-block;
            padding: .5em;
            text-decoration: none;
        }

        div li a:hover{
            background: rgb(255,255,255,0.3);
        }
    </style>
    <title>Document</title>
</head>
<body>
   <div>
        <li> <a>LINK1</a></li>
        <li><a>LINK2</a></li>
        <li><a>LINK3</a></li>
   </div> 
</body>
</html>