<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-size</title>
    <style>
        .one-rem {
            font-size: 1rem;
        }

        .two-rem {
            font-size: 2rem;
        }

        .one-em {
            font-size: 1em;
        }

        .two-em {
            font-size: 2em;
        }

        .parent {
            font-size: 50px;
        }

        .icon,
        .icon-text {
            display: inline-block;
        }

        .icon {
            background-color: red;
        }


        .em-icon {
            width: 1em;
            height: 1em;
        }

        .rem-icon {
            width: 1rem;
            height: 1rem;
        }

        .icon-container.large {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="one-rem">1rem</div>
    <div class="one-em">1em</div>
    <div class="two-rem">2rem</div>
    <div class="two-em">2em</div>
    <hr>
    <div class="parent">
        <div class="one-rem">1rem</div>
        <div class="one-em">1em</div>
        <div class="two-rem">2rem</div>
        <div class="two-em">2em</div>
    </div>
    <hr>
    <div class="icon-container">
        <div class="icon em-icon"></div>
        <span class="icon-text">1em icon</span>
    </div>
    <div class="icon-container">
        <div class="icon rem-icon"></div>
        <diiv class="icon-text">1rem icon</diiv>
    </div>
    <div class="icon-container large">
        <div class="icon em-icon"></div>
        <div class="icon-text">1em icon</div>
    </div>
    <div class="icon-container large">
        <div class="icon rem-icon"></div>
        <div class="icon-text">1rem icon</div>
    </div>
</body>

</html>