<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-display</title>
    <style>
        #div-1 {
            background-color: red;
        }

        #span-1 {
            background-color: cyan;

            /* span is inline element, can not set width and height */
            height: 400px;
            width: 500px;
        }

        #span-2 {
            background-color: purple;
        }

        #div-2 {
            display: none;
            background-color: green;
        }

        #img {
            display: inline-block;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="div-1">This is a div</div>
    <span id="span-1">This is a span</span>
    <img src="https://source.unsplash.com/xfngap_DToE" alt="" id="img">
    <span id="span-2">This is another span</span>
    <div id="div-2">This is antoher div</div>
</body>

</html>